TEST_KEY="abcd32"
jwtSecret="secretae324"
mongoURI="mongodb://frostereks:bUkNuN94EhUJXCFS@forstereks-shard-00-00.v99m7.mongodb.net:27017,forstereks-shard-00-01.v99m7.mongodb.net:27017,forstereks-shard-00-02.v99m7.mongodb.net:27017/?ssl=true&replicaSet=atlas-wuqcpn-shard-0&authSource=admin&retryWrites=true&w=majority"
DISCORD_CLIENT_ID="1145887905303232553"
DISCORD_CLIENT_SECRET="RetugCuZPJoPWJ-lY5Coc0P6YPNvq7C9"
DISCORD_CLIENT_REDIRECT="http://localhost:5173/"
GOOGLE_CLIENT_ID="357160194060-25hckkmf3ofanrgqsbgeaud432s19gji.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:5173/"